package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:

	boolean errorDetected;
	
	Logger log = Logger.getLogger(getClass());
	
	public void report_fatal_error(String message, Object info) throws java.lang.Exception {
		done_parsing();
		report_error(message, info);
	}
	
	public void syntax_error(Symbol cur_token) {
		report_error("\nSyntax error", cur_token);
	}
	
	public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
		report_fatal_error("Fatal error: parsing must be terminated", cur_token);
	}
	
	public void report_error(String message, Object info) {
		errorDetected = true;
		StringBuilder msg = new StringBuilder(message);
		if (info instanceof Symbol)
			msg.append(" in line ").append(((Symbol)info).left);
		log.error(msg.toString());
	}
	
:}

init with {:
	errorDetected = false;
:}

terminal PROGRAM, LBRACE, RBRACE, SEMI, LPAREN, RPAREN, COMMA, EQUALS, RETURN, PLUS, PRINT, VOID;
/* only for lexer: */
terminal IF, ELSE, BREAK, CLASS, WHILE, NEW, READ, CONST, EXTENDS, CONTINUE, FOREACH, MINUS, MUL, DIV, MOD, EQ, NEQ, G, GEQ, L, LEQ, AND, OR, UPLUS, UMINUS, COLON, DOT, LBRACKET, RBRACKET, ARROW;
terminal Integer BOOL;
terminal Character CHAR;
terminal Integer NUM;
terminal String IDENT;

nonterminal MethodDeclList MethodDeclList;
nonterminal VarDeclList VarDeclList;
nonterminal VarDeclNameList VarDeclNameList;
nonterminal StatementList StatementList;
nonterminal VarDecl VarDecl;
nonterminal Assignop Assignop;
nonterminal Statement Statement;

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgramName, MethodDecl, VarDeclName, MethodTypeName, Designator;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Term, Factor;

Program ::= (Program) PROGRAM ProgramName:P1 VarDeclList:V2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(P1, V2, M3); RESULT.setLine(P1left); :};

ProgramName ::= (ProgramName) IDENT:name {: RESULT=new ProgramName(name); RESULT.setLine(nameleft); :};

VarDeclList ::= (VarDeclarations) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclarations(V1, V2); RESULT.setLine(V1left); :} 
			|
			(NoVarDeclaration) {: RESULT=new NoVarDeclaration(); :} /* epsilon */
			;

VarDecl ::= (VarDecl) Type:varType VarDeclNameList:varNames SEMI {: RESULT=new VarDecl(varType, varNames); RESULT.setLine(varTypeleft); :};

Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};

VarDeclNameList ::= (VarDeclNames) VarDeclNameList:V1 COMMA VarDeclName:varName {: RESULT=new VarDeclNames(V1, varName); RESULT.setLine(V1left); :}
					|
					(OneVarDeclName) VarDeclName:varName {: RESULT=new OneVarDeclName(varName); RESULT.setLine(varNameleft); :}
					;

VarDeclName ::= (VarDeclName) IDENT:varName {: RESULT=new VarDeclName(varName); RESULT.setLine(varNameleft); :};				

MethodDeclList ::= (MethodDeclarations) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclarations(M1, M2); RESULT.setLine(M1left); :}
				|
				(NoMethodDeclarations) {: RESULT=new NoMethodDeclarations(); :} /* epsilon */
				;
			
MethodDecl ::= (MethodDecl) VOID MethodTypeName:M1 LPAREN RPAREN VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDecl(M1, V2, S3); RESULT.setLine(M1left); :};

MethodTypeName ::= (MethodTypeName) IDENT:methName {: RESULT=new MethodTypeName(methName); RESULT.setLine(methNameleft); :};
		
StatementList ::= (Statements) StatementList:S1 Statement:S2 {: RESULT=new Statements(S1, S2); RESULT.setLine(S1left); :}
				|
				(NoStatement) {: RESULT=new NoStatement(); :} /* epsilon */
				;

Statement ::= (ErrorStatement) error SEMI:k
			{: parser.report_error("Error recovery until ; in line " + kleft, null); :} {: RESULT=new ErrorStatement(); :}
			|
			(Assignment) Designator:dest Assignop:A1 Factor:F2 SEMI {: RESULT=new Assignment(dest, A1, F2); RESULT.setLine(destleft); :}
			|
			(PrintStatement) PRINT LPAREN Factor:F1 RPAREN SEMI {: RESULT=new PrintStatement(F1); RESULT.setLine(F1left); :}
			;
		
Factor ::= (Var) Designator:d {: RESULT=new Var(d); RESULT.setLine(dleft); :}
		|
		(NumConst) NUM:N1 {: RESULT=new NumConst(N1); RESULT.setLine(N1left); :}
		|
		(CharConst) CHAR:C1 {: RESULT=new CharConst(C1); RESULT.setLine(C1left); :}
		|
		(BoolConst) BOOL:B1 {: RESULT=new BoolConst(B1); RESULT.setLine(B1left); :}
		;

Designator ::= (Designator) IDENT:name {: RESULT=new Designator(name); RESULT.setLine(nameleft); :};

Assignop ::= (Assignop) EQUALS {: RESULT=new Assignop(); :};